<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sijo Honey</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,500&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- animate CSS stylesheet library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>



</head>

<body class="hexabackground">

  <!-- ======= Header ======= -->
  <header id="header" class="header  align-items-center ">

    <div class="">
      <img src="assets/img/Logos/SIJO final logo.png" height="150px" width="200px" alt="">
    </div>
    <div class="container-fluid headernav align-items-center justify-content-center ">
      <div class="text-end">
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active mx-5 nav-content">Home</a></li>
          <li><a href="#products" class="mx-5 nav-content">Shop</a></li>
          <li><a href="#about" class="mx-5 nav-content">About Us</a></li>
          <li><a href="#services" class="mx-5 nav-content">Services</a></li>
          <li><a href="" class="mx-5 nav-content">Contact Us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->
  <!-- End Header -->


  <ul class="jc-slider list-unstyled">
    <li class="jc-animation">
      <img src="./assets/Images/frntcarosel1.jpg" class="d-block w-100" alt="...">
    </li>
    <li class="jc-animation">
      <img src="./assets/Images/hon2.webp" class="d-block w-100" alt="...">
    </li>
    <li class="jc-animation">
      <img src="./assets/Images/hon3.jpg" class="d-block w-100" alt="...">
    </li>
    <li class="jc-animation">
      <img src="./assets/Images/hon4.webp" class="d-block w-100" alt="...">
    </li>
    <li class="jc-animation">
      <img src="./assets/Images/hon5.jpeg" class="d-block w-100" alt="...">
    </li>
  </ul>


  <main id="main">

    <style>
      @font-face {
        font-family: 'Buljirya';
        src: url('./assets/font/Buljirya.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }

      .nav-content {
        font-family: 'Playfair Display';
      }

      .hexagon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        background-color: rgb(244, 238, 227);
        border-radius: 15px;
        width: 145px;
        height: 95px;
        box-sizing: border-box;
        transition: all 1s;
        z-index: 99;
      }

      .hexagon-text-content {
        position: absolute;
        z-index: 99;
      }

      .hexagon:before,
      .hexagon:after {
        content: "";
        border: inherit;
        position: absolute;
        background-color: inherit;
        border-radius: inherit;
        height: inherit;
        width: inherit;
      }

      .hexagon:before {
        transform: rotate(60deg);
      }

      .hexagon:after {
        transform: rotate(-60deg);
      }

      .hexagon-large {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        background-color: white;
        border-radius: 20px;
        width: 180px;
        height: 120px;
        box-sizing: border-box;
        transition: all 1s;
      }

      .hexagon-large:before,
      .hexagon-large:after {
        content: "";
        border: inherit;
        position: absolute;
        background-color: inherit;
        border-radius: inherit;
        width: inherit;
        height: inherit;
      }

      .hexagon-large:before {
        transform: rotate(60deg);
      }

      .hexagon-large:after {
        transform: rotate(-60deg);
      }

      .our-services-title-section {
        margin-top: 180px;
        text-align: center;
      }

      .our-services-title {
        font-weight: 700;
        font-size: 24px;
      }

      .our-services-subtitle {
        font-weight: 100;
        font-size: 12px;
      }

      @media screen and (max-width: 920px) {
        .services-tile:first-child {
          margin-bottom: 120px;
        }
      }

      .checked {
        color: rgb(255, 175, 27);
      }

      .unchecked {
        color: gray;
      }

      .sweet_card {
        border: 3px solid rgb(255, 175, 27);
        border-radius: 20px;
      }

      .flip-card {
        background-color: transparent;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        perspective: 1000px;

      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        /* border: 4px solid #f90909; */
      }

      .flip-card-front img {
        background-color: #bbb;
        color: black;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 4px solid orange;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        -moz-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
      }

      .flip-card-back {
        background-image: url("./assets/Images/IMAGE\ BACK\ SIDE.jpg");
        background-color: yellow;
        border: 4px solid orange;
        transform: rotateY(180deg);
        -webkit-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        -moz-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
      }

      .carousel-indicators li {
        background-color: #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 5px;
        cursor: pointer;
        color: transparent;
      }

      .carousel-indicators .active {
        background-color: rgb(255, 175, 27);
      }

      a.mx-4.nav-content {
        font-size: 20px;
      }

      .seemore {
        text-decoration: none;
        color: #a23b06;
        font-size: 30px;
      }

      .seemore:hover {
        text-decoration: none;
        color: #ce4b09;
        font-size: 31px;
      }

      .buy_btn {
        background-color: green;
        color: white;
        border-radius: 10px;
      }

      .about_li {
        font-family: monospace;
        font-size: 30px !important;

      }
    </style>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0 mt-5 ">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
          </div>
          <div class="col-lg-6 content order-last  order-lg-first mt-5">
            <div class="section-title">
              <h1 class="title-content"> <span>Why Choose Us</span> </h1>
              <div class="section-underline">
                <div class="underline-one"></div>
                <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
                <div class="underline-two"></div>
              </div>
            </div>
            <p class="about-content">
              We know that there are many other brands that sells honey and that you can easily contact them if you need
              any further information.
              But hear us out. Let us explain to you why you need to start buying our honey now.
            <ul>
              <li class="about_li">100% Natural</li>
              <li class="about_li">Organic Natural Honey</li>
              <li class="about_li">Guaranteed Quality</li>
            </ul>

            </p>

          </div>
        </div>

      </div>

    </section>

    <!-- ======= Product Section ======= -->
    <section id="products" class="products ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1 class="title-content"> <img src="./assets/Images/title contents png.png" alt=""><span>ur Products</span>
          </h1>
          <div class="section-underline">
            <div class="underline-one"></div>
            <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
            <div class="underline-two"></div>
          </div>
        </div>

        <div class="row gy-4 mt-3">

          <div class="col-lg-3 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/Images/product 5.jpg">
                </div>
                <div class="flip-card-back">
                  <h2 class="mt-5">Raw Honey</h2>
                  <p>1000 gm</p>
                  <h5><b>₹ 300</b></h5>
                  <a href="https://wa.me/7094768480?text=Hai%20I%20want%20this%20product%20Raw%20Honey" target="_blank">
                    <button class="buy_btn px-3">buy</button>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/Images/product 2.jpg">
                </div>
                <div class="flip-card-back">
                  <h2 class="mt-5">Multi Honey</h2>
                  <p>1000 gm</p>
                  <h5><b>₹ 350</b></h5>
                  <a href="https://wa.me/7094768480?text=Hai%20I%20want%20this%20product%20Multi%20Flower%20Honey"
                    target="_blank">
                    <button class="buy_btn px-3">buy</button>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/Images/PRODUCT 3.jpg">
                </div>
                <div class="flip-card-back">
                  <h2 class="mt-5">Honey With<br> Comb</h2>
                  <p>1000 gm</p>
                  <h5><b>₹ 400</b></h5>
                  <a href="https://wa.me/7094768480?text=Hai%20I%20want%20this%20product%20Honey%20with%20Comb"
                    target="_blank">
                    <button class="buy_btn px-3">buy</button>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/Images/product 4.jpg">
                </div>
                <div class="flip-card-back">
                  <h2 class="mt-5">Honey With<br> Comb</h2>
                  <p>1000 gm</p>
                  <h5><b>₹ 400</b></h5>
                  <a href="https://wa.me/7094768480?text=Hai%20I%20want%20this%20product%20Honey%20with%20Comb"
                    target="_blank">
                    <button class="buy_btn px-3">buy</button>
                  </a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="text-center mt-5">
          <a href="products.html" class="seemore">
            <h5>See More...</h5>
          </a>
        </div>

      </div>
    </section><!-- End Product Section -->

    <section id="services" class="services" style="background-color: rgb(255, 217, 0);">
      <div class="container">

        <div class="section-title">
          <h1 class="title-content"> <img src="./assets/Images/title contents png.png" alt=""> <span>ur Services</span>
          </h1>
          <div class="section-underline">
            <div class="underline-one"></div>
            <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
            <div class="underline-two"></div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 col-12">
            <div class="d-flex justify-content-center services-tile">
              <div class="hexagon-large">
                <div class="hexagon">
                  <div class="hexagon-text-content"><img height="90px" width="90px" src="./assets/img/about.jpg"></div>
                </div>
              </div>
              <div class="our-services-title-section">
                <h6 class="our-services-title">Honey sales</h6>
                <p class="our-services-subtitle">We sell unpasteurised and unprocessed pure honey free from additives,
                  preservatives and added sugar.</p>
              </div>

            </div>
          </div>


          <div class="col-lg-3 col-md-6 col-12">
            <div class="d-flex justify-content-center services-tile">
              <div class="hexagon-large">
                <div class="hexagon">
                  <div class="hexagon-text-content"><img height="90px" width="90px" src="./assets/img/about.jpg"></div>
                </div>
              </div>
              <div class="our-services-title-section">
                <h6 class="our-services-title">Beekeeping Gear</h6>
                <p class="our-services-subtitle">All types of essential equipment and bee farming products will be
                  delivered at your doorsteps.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12">
            <div class="d-flex justify-content-center services-tile">
              <div class="hexagon-large">
                <div class="hexagon">
                  <div class="hexagon-text-content"><img height="90px" width="90px" src="./assets/img/about.jpg"></div>
                </div>
              </div>
              <div class="our-services-title-section">
                <h6 class="our-services-title">Beekeeping for beginners </h6>
                <p class="our-services-subtitle">We provide practical tutorials and tips for beekeeping starters. Learn
                  the art of beekeeping for free.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-12" data-aos-delay="200">
            <div class="d-flex justify-content-center services-tile">
              <div class="hexagon-large">
                <div class="hexagon">
                  <div class="hexagon-text-content"><img height="90px" width="90px" src="./assets/img/about.jpg">
                  </div>
                </div>
              </div>
              <div class="our-services-title-section">
                <h6 class="our-services-title">Bee sales</h6>
                <p class="our-services-subtitle">We offer bees for sale that are grown directly on our frames and
                  perfect for your home beehives.</p>
              </div>

            </div>
          </div>
    </section>

    <style>
      p.about-content {
        font-size: 22px;
      }

      .about .content ul li {
        display: flex;
        align-items: flex-start;
        margin-top: 5px;
        font-size: 20px;
      }

      .hexagon-large:hover {
        margin-top: -30px;
      }

      section {
        padding: 30px 0;
        overflow: hidden;
      }

      .section-title {
        margin-bottom: 70px;
      }

      .section-title .title-content {
        text-align: center;
        font-size: 35px;
        font-weight: 900;
        color: #a23b06;
        font-family: Buljirya;
        margin-top: 20px;
      }

      .section-title .title-content img {
        height: 70px;
        width: 70px;
        margin-top: -28px;
        /* border-radius: 50%; */

      }


      .section-title .section-underline {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .section-title .section-underline .underline-one,
      .section-title .section-underline .underline-two {
        width: 130px;
        height: 2px;
        background-color: red;
      }

      .section-title .section-underline .underline-two {
        background: rgb(75, 14, 14);
        background: linear-gradient(90deg, #a23b06 0%, #bd4f18 44%, #ffe3da 100%);
      }

      .section-title .section-underline .underline-one {
        background: rgb(75, 14, 14);
        background: linear-gradient(90deg, #ffe3da 0%, #bd4f18 44%, #a23b06 100%);

      }

      .section-title .section-underline .underline-image {
        margin: -12px 10px 0px 10px;
      }

      .section-title .section-underline .underline-image img {
        height: 20px;
        width: 20px;
        /* border-radius: 50%; */
      }

      .hexabackground {
        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(54, 0%, 100%, 1)'/><path d='M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z'  stroke-width='0.5' stroke='hsla(54, 98%, 89%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
      }
    </style>




    <!-- ======= Gallery ======= -->

    <style>
      .section {
        position: relative;
        width: calc(min(80rem, 93%));
        margin: 0 auto;
        column-gap: 5rem;
        padding-block: min(10vh, 3rem);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .swiper-container {
        position: relative;
      }

      .swiper {
        width: 100%;
        padding: 10px 0px 10px 0pxs;
      }

      .swiper-slide {
        width: 10rem;
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        position: relative;
        border-radius: 12px;
        box-shadow: -1px 5px 15px #0000001f;
      }

      .swiper-slide .slide-content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
        width: 90%;
      }

      .swiper-slide--one {
        background: url('./assets/Images/gallery--1.jpg');
      }

      .swiper-slide--two {
        background: url('./assets/Images/GALLERY\ 8.jpg');
      }

      .swiper-slide--three {
        background: url('./assets/Images/gallery\ 3.jpg');
      }

      .swiper-slide--four {
        background: url('./assets/Images/gallery\ 4.jpg');
      }

      .swiper-slide--five {
        background: url('./assets/Images/gallery\ 9.jpg');
      }

      .swiper-slide--six {
        background: url('./assets/Images/GALLERY\ 7.jpg');
      }

      .swiper-button-prev {
        background: white;
        border-radius: 50%;
        top: 50%;
        left: 2px;
        width: 27px;
        height: 27px;
        z-index: 1000;
        box-shadow: 0px 2px 11px rgb(0 0 0 / 17%);
      }

      .swiper-button-prev::after {
        font-size: 1.2rem;
        content: "";
      }

      .swiper-button-prev svg {
        width: 25px;
      }


      .swiper-button-next {
        background: white;
        border-radius: 50%;
        top: 50%;
        right: 2px;
        width: 27px;
        height: 27px;
        box-shadow: 0px 2px 11px rgb(0 0 0 / 17%);
      }

      .swiper-button-next::after {
        font-size: 1.4rem;
        content: "";
      }

      .swiper-button-next svg {
        width: 25px;
      }


      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }

      @media (min-width: 760px) {

        .swiper-button-prev,
        .swiper-button-next {

          display: flex;
        }

      }
    </style>


    <section class="section">

      <div class="section-title">
        <h1 class="title-content"> <img src="./assets/Images/title contents png.png" alt=""><span>ur Gallery</span>
        </h1>
        <div class="section-underline">
          <div class="underline-one"></div>
          <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
          <div class="underline-two"></div>
        </div>
      </div>



      <div class="swiper-container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide--one">
              <div class="slide-content">
              </div>
            </div>
            <div class="swiper-slide swiper-slide--two">
              <div class="slide-content">
              </div>
            </div>
            <div class="swiper-slide swiper-slide--three">
              <div class="slide-content">
              </div>
            </div>
            <div class="swiper-slide swiper-slide--four">
              <div class="slide-content">
              </div>
            </div>
            <div class="swiper-slide swiper-slide--five">
              <div class="slide-content">
              </div>
            </div>
            <div class="swiper-slide swiper-slide--six">
              <div class="slide-content">
              </div>
            </div>
          </div>

        </div>
        <div class="swiper-button-prev">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15m0 0l6.75 6.75M4.5 12l6.75-6.75" />
          </svg>

        </div>
        <div class="swiper-button-next">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
          </svg>

        </div>
      </div>

    </section>

    <script>
      var swiper = new Swiper(".swiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 4,
          slideShadows: true
        },
        loop: true,
        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        keyboard: {
          enabled: true
        },
        mousewheel: {
          thresholdDelta: 100
        },
        breakpoints: {
          560: {
            slidesPerView: 2.5
          },
          768: {
            slidesPerView: 3
          },
          1024: {
            slidesPerView: 3
          }
        }
      });
    </script>
    <!-- End Gallery -->

    <!-- ======= Sweet Talks Section ======= -->
    <section id="sweet-talks" class="sweet-talks ">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h1 class="title-content"><span>Sweet Talks</span> </h1>
          <div class="section-underline">
            <div class="underline-one"></div>
            <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
            <div class="underline-two"></div>
          </div>
        </div>
        <div class="row">
          <!-- card 1 -->
          <div class="col-lg-4 col-md-4 col-12 my-1 px-5 py-1">
            <div class="card sweet_card ">
              <div class="card-body text-center">
                <img height="120px" width="120px" class="review_img" src="assets/Images/product 2.jpg" alt="">
                <h5 class="card-title">Rishi Gopan</h5>
                <div class="star-ratings">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked "></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-text">
                  Sijo Honey's organic honey is a true taste of nature's sweetness. Its authenticity and rich flavor are
                  unmatched. I highly recommend it to anyone seeking pure, quality honey - a delectable delight!</p>

              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="col-lg-4 col-md-4 col-12 my-1 px-5" py-1>
            <div class="card sweet_card">
              <div class="card-body text-center">
                <img height="120px" width="120px" class="review_img" src="assets/img/Sweettalks/girl.png" alt="">
                <h5 class="card-title">Mano</h5>
                <div class="star-ratings">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star unchecked"></span>
                </div>
                <p class="card-text">The original farm organic honey by Sijo Honey is a revelation in the world of
                  natural sweetness. It's not just honey; it's a pure, wholesome experience. Give it a try, and you
                  won't look back!</p>

              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="col-lg-4 col-md-4 col-12 my-1 px-5 py-1">
            <div class="card sweet_card">
              <div class="card-body text-center">
                <img height="120px" width="120px" class="review_img" src="assets/img/Sweettalks/man.jpg" alt="">
                <h5 class="card-title">Paul Raj</h5>
                <div class="star-ratings">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                </div>
                <p class="card-text">
                  Sijo Honey's organic honey is a pure, unmatched delight. Its natural sweetness and richness stand out.
                  For genuine organic sweetness, choose Sijo Honey and share the treasure!</p>

              </div>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Sweet Talks Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq ">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h1 class="title-content"> <span>FAQ</span> </h1>
          <div class="section-underline">
            <div class="underline-one"></div>
            <div class="underline-image"><img src="./assets/Images/title contents png.png" alt=""></div>
            <div class="underline-two"></div>
          </div>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-1">
                    <i class="bi bi-question-circle question-icon"></i>
                    Is the honey crystallized?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    For some reason, there is a perception that honey that crystallizes has "gone bad" or that
                    it is a sign of contamination. No! It's actually a sign of high quality honey. Don't throw your
                    crystallized honey out, unless you like to waste delicious food.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-2">
                    <i class="bi bi-question-circle question-icon"></i>
                    Does honey expire?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    As long as it's stored in an air-tight container and isn't exposed to excess moisture,
                    it will be safe to consume for decades or more. It's important to keep honey clean, though.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-3">
                    <i class="bi bi-question-circle question-icon"></i>
                    Can diabetics take honey and lemon?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    yes, it's OK to eat honey if you have diabetes. But you should consume it in moderation.
                    Although honey has a lower glycemic index (GI) than table sugar, it still contains sugar.
                    And any type of sugar will raise your blood glucose levels.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-4">
                    <i class="bi bi-question-circle question-icon"></i>
                    Is processed honey good?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    <i class="bi bi-question-circle question-icon"></i>
                    Raw honey is not superior to processed honey in nutrition or health benefits.
                    Researchers found that processing does not affect honey's nutritional value or antioxidant levels.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-content-5">
                    <i class="bi bi-question-circle question-icon"></i>
                    What is the best time to eat honey?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Usually the doctors recommend honey to be taken empty stomach early in the morning as it gives an
                    instant kick and energy
                    boost which is enough to counter an entire day. Also, while going to bed, a spoonful of honey not
                    only gives a good night's
                    sleep but also helps in digestion and relaxation of mind and body.
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->

    <!-- ======= Map Section ======= -->
    <section id="map" class="map">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-xl-6 col-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15790.37050598487!2d77.3083383!3d8.3432112!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04576cdd0b6f5b%3A0xf0606f90f94f65de!2sSIJO%20Honey!5e0!3m2!1sen!2sin!4v1694763127147!5m2!1sen!2sin"
              width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-xl-6 col-12">
            <div class="text-center">
              <a href="index.html" class="logo d-inline-block">
                <img height="120px" width="120px" src="assets/img/Logos/SIJO final logo yellow bg.png" alt="">
              </a>
              <p>Sijo Honey is the creation of a humble beekeeper, not a honey reseller. The name 'Sijo' is a tribute to his late second son, and it embodies decades of dedication in apiculture. For 40 years, he has nurtured bees with care, offering the purest, organic honey at an affordable price. Sijo Honey is a legacy of love and authenticity.</p>

              <div class="row">
                <div class="col-6">
                  <p>
                    Sijo Honey, Andoor, <br>
                    vendalicode (po), Kulasekharam,<br>
                    Kanyakumari-District, 629 161,<br>
                    Tamil Nadu, India. <br>
                    </p>
                </div>
                <div class="col-6">
                  <p>
                
                    <strong>Phone:</strong> +91 9489868480<br>
                    <strong>Email:</strong> contact@sijohoney.com<br>
                  </p>
                  <h6> follow us on   </h6>
                </div>
              </div>
            
            </div>

          </div>
        </div>


      </div>
    </section>
    <!-- ======= End Map Section ======= -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contactModal">
      Launch demo modal
    </button>

    <style>
      .review_img {
        border-radius: 50%;
      }

      .modal-addition {
        /* background-color: red; */
        position: absolute;
        top: 200;
        z-index: -1;
        transform: rotate(90deg);
        left: 50%;
      }

      .modal-addition.honeybeePop {
        transition: all 0.5s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        left: 70%;
        transition-delay: .5s;
      }

      .modal-addition img {
        width: 300px;
        height: 500px;
      }
    </style>

    <!-- Modal -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg ">
        <div class="modal-content">

          <div class="modal-body" style="height: 600px;">

          </div>

        </div>
        <div class="modal-addition ">
          <img src="./assets/img/cargo-service.jpg" alt="">
        </div>
      </div>
    </div>



    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        position: relative;
      }

      .object {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        position: fixed;
        top: 10%;
        left: 0;
        animation: moveRight 4s linear forwards infinite;
      }

      @keyframes moveRight {
        to {
          left: 100%;
        }
      }
    </style>


    <div class="object"></div>
    <section class="content">
      <div class="spacer"></div>
    </section>

    <script>
      const object = document.querySelector(".object");
      const content = document.querySelector(".content");

      content.addEventListener("scroll", () => {
        const scrollPercentage = (content.scrollTop / (content.scrollHeight - content.clientHeight)) * 100;
        const newPosition = (window.innerWidth / 100) * scrollPercentage;
        object.style.left = `${newPosition}px`;
      });

    </script>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>




    <script>

      const contactModal = document.getElementById('contactModal')
      contactModal.addEventListener('shown.bs.modal', event => {
        $('.modal-addition').addClass('honeybeePop');
      });
      contactModal.addEventListener('hidden.bs.modal', event => {
        $('.modal-addition').removeClass('honeybeePop');
      })

    </script>












    <script src="./assets/Slider/jquery.jcslider.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('.jc-slider').jcSlider({
          animationIn: "lightSpeedIn",
          animationOut: "lightSpeedOut",
          stopOnHover: false, // true by default
          loop: true // true by default
        });
      });
    </script>



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info text-center">
          <a href="index.html" class="logo d-inline-block">
            <img height="120px" width="120px" src="assets/img/Logos/SIJO final logo yellow bg.png" alt="">
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta
            donna mare fermentum iaculis eu non diam phasellus.</p>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">News & Blogs</a></li>
            <li><a href="#">Help & Supports </a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">How we work</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Sijo Honey, Andoor, <br>
            Kulasekharam, 629 161,<br>
            Tamil Nadu, India. <br><br>
            <strong>Phone:</strong> +91 9489868480<br>
            <strong>Email:</strong> contact@sijohoney.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Sijo Honey</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed with 🖤 by <a href="https://sijohoney.com/">Sijo Honey</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>