<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sijo Honey</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header  align-items-center hexabackground">

    <div class="">
      <img src="assets/img/Logos/SIJO final logo.png" height="150px" width="200px" alt="">
    </div>
    <div class="container-fluid headernav align-items-center justify-content-center ">
      <div class="text-end">
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active mx-4 nav-content">Home</a></li>
          <li><a href="#products" class="mx-4 nav-content">Shop</a></li>
          <li><a href="#about" class="mx-4 nav-content">About Us</a></li>
          <li><a href="#services" class="mx-4 nav-content">Services</a></li>
          <li><a href="" class="mx-4 nav-content">Contact Us</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
        </ul>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->
  <!-- End Header -->





  <main id="main">

    <style>
      .hexagon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        background-color: rgb(244, 238, 227);
        border-radius: 15px;
        width: 145px;
        height: 95px;
        box-sizing: border-box;
        transition: all 1s;
        z-index: 99;
      }

      .hexagon-text-content {
        position: absolute;
        z-index: 99;
      }

      /* Creating pseudo-class */
      .hexagon:before,
      .hexagon:after {
        content: "";
        border: inherit;
        position: absolute;
        background-color: inherit;
        border-radius: inherit;
        height: inherit;
        width: inherit;
      }

      /* Align them in such a way
      that they form a hexagon */
      .hexagon:before {
        transform: rotate(60deg);
      }

      .hexagon:after {
        transform: rotate(-60deg);
      }

      .hexagon-large {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        background-color: white;
        border-radius: 20px;
        width: 180px;
        height: 120px;
        box-sizing: border-box;
        transition: all 1s;
      }

      .hexagon-large:before,
      .hexagon-large:after {
        content: "";
        border: inherit;
        position: absolute;
        background-color: inherit;
        border-radius: inherit;
        width: inherit;
        height: inherit;
      }

      .hexagon-large:before {
        transform: rotate(60deg);
      }

      .hexagon-large:after {
        transform: rotate(-60deg);
      }



      /* Sweet Talks Start */
      .checked {
        color: rgb(255, 175, 27);
      }

      .unchecked {
        color: gray;
      }

      .sweet_card {
        border: 3px solid rgb(255, 175, 27);
        border-radius: 20px;
      }

      /* Sweet Talks End */


      .flip-card {
        background-color: transparent;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        perspective: 1000px;

      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
        /* border: 4px solid #f90909; */
      }

      .flip-card-front img {
        background-color: #bbb;
        color: black;
        height: 300px;
        width: 300px;
        border-radius: 50%;
        border: 4px solid orange;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        -moz-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
      }

      .flip-card-back {
        background-color: yellow;
        color: white;
        border: 4px solid orange;
        transform: rotateY(180deg);
        -webkit-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        -moz-box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
        box-shadow: 0px 10px 30px 0px rgba(242, 187, 116, 1);
      }

      /*  carousel indicators */
      .carousel-indicators li {
        background-color: #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        margin-right: 5px;
        cursor: pointer;
        color: transparent;
      }

      .carousel-indicators .active {
        background-color: rgb(255, 175, 27);
      }

      a.mx-4.nav-content {
        font-size: 22px;
      }
    </style>



    <!-- ======= Product Section ======= -->
    <section id="products" class="products hexabackground">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1 class="title-content"> <img src="./assets/img/features-2.jpg" alt=""><span>ur Products</span> </h1>
          <div class="section-underline">
            <div class="underline-one"></div>
            <div class="underline-image"><img src="./assets/img/features-1.jpg" alt=""></div>
            <div class="underline-two"></div>
          </div>
        </div>

        <div class="row gy-4 mt-3">

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 d-flex justify-content-center">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="./assets/img/features-3.jpg">
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </div>

        </div>


      </div>
    </section><!-- End Product Section -->





    <style>
      p.about-content {
        font-size: 22px;
        text-indent: 4em;
      }

      .about .content ul li {
        display: flex;
        align-items: flex-start;
        margin-top: 5px;
        font-size: 20px;
      }

      .hexagon-large:hover {
        margin-top: -30px;
      }

      .section-title {
        margin-bottom: 100px;
      }

      .section-title .title-content {
        text-align: center;
        font-size: 50px;
        font-weight: 900;
      }

      .section-title .title-content img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-top: -28px;
      }


      .section-title .section-underline {
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      .section-title .section-underline .underline-one,
      .section-title .section-underline .underline-two {
        width: 130px;
        height: 2px;
        background-color: red;
      }

      .section-title .section-underline .underline-two {
        background: rgb(75, 14, 14);
        background: linear-gradient(90deg, rgba(75, 14, 14, 1) 0%, rgba(121, 9, 45, 1) 44%, rgba(255, 255, 255, 0) 100%);
      }

      .section-title .section-underline .underline-one {
        background: rgb(75, 14, 14);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(121, 9, 45, 1) 44%, rgba(75, 14, 14, 1) 100%);
      }

      .section-title .section-underline .underline-image {
        margin: -12px 10px 0px 10px;
      }

      .section-title .section-underline .underline-image img {
        height: 20px;
        width: 20px;
        border-radius: 50%;
      }

      .hexabackground {

        background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z'  stroke-width='0.5' stroke='hsla(54, 79%, 84%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,-0.23)' fill='url(%23a)'/></svg>")
      }
    </style>





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info text-center">
          <a href="index.html" class="logo d-inline-block">
            <img height="120px" width="120px" src="assets/img/Logos/SIJO final logo yellow bg.png" alt="">
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta
            donna mare fermentum iaculis eu non diam phasellus.</p>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>About</h4>
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">News & Blogs</a></li>
            <li><a href="#">Help & Supports </a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Company</h4>
          <ul>
            <li><a href="#">How we work</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Sijo Honey, Andoor, <br>
            Kulasekharam, 629 161,<br>
            Tamil Nadu, India. <br><br>
            <strong>Phone:</strong> +91 9489868480<br>
            <strong>Email:</strong> contact@sijohoney.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Sijo Honey</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/ -->
        Designed with 🖤 by <a href="https://sijohoney.com/">Sijo Honey</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>